spring.datasource.url=jdbc:mysql://192.168.1.128:32769/currency-exchange-nbp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update